
.kendall-grid{
    display: grid;
    grid-template-columns: 66px 66px 66px 66px 66px 66px 66px ;
    grid-template-rows: 66px 66px 66px 66px 66px 66px 66px ;
    width: 400px;
    height: 400px;
}
.item1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url(https://picsum.photos/300)
}
.item2{
    grid-row: 1/3;
    grid-column: 3/7;
    background-image: url(https://picsum.photos/300)
}
.item3{
    grid-row: 3/5;
    grid-column: 1/3;
    background-image: url(https://picsum.photos/300)
}
.item4{
    grid-row: 3/4;
    grid-column: 3/4;
    background-image: url(https://picsum.photos/300)
}
.item5{
    grid-row: 3/4;
    grid-column: 4/5;
    background-image: url(https://picsum.photos/300)
}
.item6{
    grid-row: 4/5;
    grid-column: 3/4;
    background-image: url(https://picsum.photos/300)
}
.item7{
    grid-row: 4/5;
    grid-column: 4/5;
    background-image: url(https://picsum.photos/300)
}
.item8{
    grid-row: 3/5;
    grid-column: 5/7;
    background-image: url(https://picsum.photos/300)
}
.item9{
    grid-row: 5/7;
    grid-column: 1/5;
    background-image: url(https://picsum.photos/300)
}
.item10{
    grid-row: 5/7;
    grid-column: 5/7;
    background-image: url(https://picsum.photos/300)
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.kaleb-grid {
    /* max-width: 400px; */
    width:400px;
    height:400px;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 33% 33% 34%;
} 
.kaleb-item1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(https://picsum.photos/200), linear-gradient(to right, #15ff00, #0099ff);

    background-repeat: no-repeat;
    
}
.kaleb-item2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(https://picsum.photos/200);

}
.kaleb-item3{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(https://picsum.photos/200);

}
.kaleb-item4{
    background-image: url(https://picsum.photos/200);
    
}
.kaleb-item5{
    background-image: url(https://picsum.photos/200);
   
}
.kaleb-item6{
    background-image: url(https://picsum.photos/200);
    
}

.justin-grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}

.items1{
    grid-row: 1/5;
    grid-column: 1/3;
}

.items2{
    grid-row: 1/2;
    grid-column: 3/5;
}

.items3{
    grid-row: 2/3;
    grid-column: 3/4;
}

.items4{
    grid-row: 2/3;
    grid-column: 4/5;
}

.items5{
    grid-row: 3/4;
    grid-column: 3/5;
}

img{
    width: 100%;
    height: 100%;
}

