<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="flex">
        <div class="kendall-grid">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
        </div>
        <div class="kaleb-grid">
            <div class="kaleb-item1">1</div>
            <div class="kaleb-item2">2</div>
            <div class="kaleb-item3">3</div>
            <div class="kaleb-item4">4</div>
            <div class="kaleb-item5">5</div>
            <div class="kaleb-item6">6</div>
        </div>
        <div class="justin-grid-container">
            <div class="items1"><img src="https://picsum.photos/200/400" alt="pic"/></div>
            <div class="items2"><img src="https://picsum.photos/200/400" alt="pic"/></div>
            <div class="items3"><img src="https://picsum.photos/200/400" alt="pic"/></div>
            <div class="items4"><img src="https://picsum.photos/200/400" alt="pic"/></div>
            <div class="items5"><img src="https://picsum.photos/200/400" alt="pic"/></div>
            <div class="items6"><img src="https://picsum.photos/200/400" alt="pic"/></div>
            <div class="items7"><img src="https://picsum.photos/200/400" alt="pic"/></div>
        </div>
    </div>
</body>
</html>